[gd_scene load_steps=4 format=3 uid="uid://cufdx6q6co62e"]

[ext_resource type="Texture2D" uid="uid://ckf1l0dj40dqy" path="res://icon.svg" id="1_5qpco"]
[ext_resource type="Script" path="res://stuff_man.gd" id="2_ko6l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u723"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(775, 339)
script = ExtResource("2_ko6l7")

[node name="Stuff Man" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_5qpco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0u723")
one_way_collision_margin = 0.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(160, 174)
polygon = PackedVector2Array(78, 440, 256, 466, 777, 475, 907, 442, 982, 368, 802, 326, 396, 301, 291, 268, 188, 247, 59, 276, -87, 371)

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]
position = Vector2(523, 399)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/StaticBody2D"]
scale = Vector2(1.00347, 1.0175)
polygon = PackedVector2Array(457.413, -30.4668, 382.672, 42.2605, 253.122, 74.6929, -266.077, 65.8477, -443.461, 40.2949, -607.891, -27.5184, -462.396, -120.884, -333.842, -149.386, -231.198, -128.747, -126.561, -96.3145, 278.035, -71.7444)
