[gd_scene load_steps=13 format=3 uid="uid://bh3xrvem8sw12"]

[ext_resource type="Texture2D" uid="uid://bymb6kxlf7u46" path="res://Bam!.png" id="1_h34wu"]
[ext_resource type="Script" path="res://bam.gd" id="2_om21g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63lkg"]
atlas = ExtResource("1_h34wu")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7037"]
atlas = ExtResource("1_h34wu")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ejm0"]
atlas = ExtResource("1_h34wu")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_urafu"]
atlas = ExtResource("1_h34wu")
region = Rect2(0, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqc1"]
atlas = ExtResource("1_h34wu")
region = Rect2(45, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6auwn"]
atlas = ExtResource("1_h34wu")
region = Rect2(90, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sat1k"]
atlas = ExtResource("1_h34wu")
region = Rect2(0, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7hr"]
atlas = ExtResource("1_h34wu")
region = Rect2(45, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqygh"]
atlas = ExtResource("1_h34wu")
region = Rect2(90, 90, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnheq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ejm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfqc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6auwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sat1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqygh")
}],
"loop": false,
"name": &"default",
"speed": 17.0
}]

[node name="Bam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_om21g")

[node name="bamanim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fnheq")
frame = 8
frame_progress = 1.0
